SALESFORCE_INSTANCE=
SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=
SALESFORCE_SECURITY_TOKEN=
SALESFORCE_REDIRECT_URI=https://example.com/callback  # Use what you set in Connected App
SALESFORCE_AUTH_URL=
SALESFORCE_REFRESH_TOKEN=